<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="static/default.css" />
	<script type="text/javascript" src="static/default.js"></script>
	<script type="text/javascript" src="static/admin.js"></script>
</head>
<body>

<div id="info"><pre></pre></div>

<div>
	<h3>errors</h3>
	<div class="debug">
		<pre id="errors" />
	</div>
</div>

<div class="horizontal_list">
	<ul>
		<li><a id="scan_button" href="#">scan folders</a></li>
		<li><a id="file_map_button" href="#">update file mapping</a><li>
	</ul>
</div>

<div id="main_container"></div>

<template id="path_info_template">
	<div>
		<form>
			<input type="radio" name="media_type" value="movie" />
			<label>movie</label>
			<input type="radio" name="media_type" value="tv_show" />
			<label>tv_show</label>
			<span />
		</form>
	</div>
</template>

</body>
</html>
