<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="static/default.css" />
	<script type="text/javascript" src="static/default.js"></script>
	<script type="text/javascript" src="static/query_test.js"></script>
</head>
<body>

<div id="errors" class="debug">
	<h3>errors</h3>
	<img id="test_image" />
</div>

<div id="info"></div>

<div id="query_container">
	<form action="query_page.php" method="GET">
	<input id="tmdb_query" name="tmdb_query" type="search" />
	<input type="submit">
	</form>
</div>

<h3>query response</h3>
<div id="response_container"></div>

<h3>curl headers</h3>
<div id="headers" class="debug"></div>

<h3>curl info</h3>
<div id="curl_info" class="debug"></div>

<h3>JSON</h3>
<div id="json" class="debug"></div>

<a href="https://www.themoviedb.org"><img src="static/moviedb.icon.png" /></a>
</body>
</html>
